<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/S.1S.1/css/all.min.css">
    <title>Agenda Academica </title>
</head>
<body>
    <div  class="head"> 
        </div class="logo">
            <a href="a">Logo</a> 
        </div>
        <nav class="navbar" >
            <a href="# ">Inicio </a>
            <a href="# ">Nosotros </a>
            <a href="# ">Conacto</a>
            <a href="# ">Crear Agenda</a>
            <a href="# ">Promedio Ponderado </a>
    </div>
    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum corrupti molestias earum sed. A veritatis labore dolor quam asperiores fuga! Incidunt numquam error commodi vel aliquam deleniti cum eligendi hic! 
        </p>
        <div class="btn-home">
            <a href="a" class="btn">saber mas</a>
            <a href="a" class="btn">saber mas</a>
            
        </div>
    </header>
    <section class="content sau">
        <h2 class="title">Agenda academica</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, cupiditate. Quos sapiente ipsam at nostrum voluptatibus delectus rerum a nemo fugiat. Dolores, vel ratione rerum consequuntur molestias corporis hic reiciendis!</p>
        <div class="box-container">
            <i class="fab fa -angular"></i>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ad officia, ab hic architecto nihil beatae consectetur natus nam fugiat aliquid deserunt ea provident nostrum labore deleniti. Hic, labore recusandae.</h3>
            <p>parrafo</p>

        </div>
        <div class="box-container">
            <i class="fab fa -angular"></i>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ad officia, ab hic architecto nihil beatae consectetur natus nam fugiat aliquid deserunt ea provident nostrum labore deleniti. Hic, labore recusandae.</h3>
            <p>parrafo</p>

        </div>
        <div class="box-container">
            <i class="fab fa -angular"></i>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ad officia, ab hic architecto nihil beatae consectetur natus nam fugiat aliquid deserunt ea provident nostrum labore deleniti. Hic, labore recusandae.</h3>
            <p>parrafo</p>

        </div>
    </section>
    
</body>
</html>